1424265472777	Delete resource 'CS4405Project_bsp'
1424265475552	Delete resource 'CS4405Project'
1424269776556	Delete resource 'CS4405Project/os_processmanage.c'
1424270733463	Delete resource 'CS4405Project/hello_world.c'
1424275545114	Delete resource 'CS4405Project'
1424275547721	Delete resource 'CS4405Project_bsp'
1424275906652	Delete resource 'CS4405Project/hello_world.c'
1424467481084	Delete resource 'CS4405Project/os_fifo.c'
1424467555497	Delete resource 'CS4405Project/os_init.c'
1424467583719	Delete resource 'CS4405Project/os_memory.c'
1424467621004	Delete resource 'CS4405Project/os_processmanage.c'
1424468232480	Delete resource 'CS4405Project/os_semaphore.c'
